<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebooklogin</title>
</head>
<style>
    * {
        background-color: white;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
    }

    .container {
        position: relative;
        width: 40%;
        height: 50%;
        display: flex;
        /* padding: 200px; */
        /* margin: 20px; */
        justify-content: center;
    }

    .Names {
        /* line-height: 15px; */
        font-family: sans-serif;
        /* border: 2px solid black; */
        position: absolute;
        /* left: 2pc; */
        transform: translate(-300px, 50px);
    }

    .Names h1 {
        margin-bottom: 0px;
        color: blue;
        font-size: 50px;
    }

    .Names h3 {
        margin-top: 6px;

    }

    .form {
        transform: translate(100%, 50px);
        display: flex;
        border-radius: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid rgb(255, 255, 255);
        width: 20em;
        position: absolute;
        height: 18rem;
        /* margin: 20px; */
        margin-left: 40px;
        background-color: white;
        box-shadow: 0px 0px 111111111111111111111px -1px rgba(20, 20, 20, 1);
    }

    .container .form {
        padding: 0px;

        background-color: white;
    }

    .container .form input[type="text"] {
        margin-bottom: 10px;
    }

    .container .form input[type="password"] {
        margin-bottom: 10px;
    }

    .container .form input[value="Log In"] {
        margin-bottom: 10px;
    }

    .container .form input[value="Forgot Password"] {
        margin-bottom: 10px;
    }

    .container .form input[value="Create New Account"] {
        margin-bottom: 10px;
    }

    .form input[type="text"] {
        padding: 12px;
        width: 20em;
        background-color: white;
        border-radius: 10px;
        border: 1px solid grey;
    }

    input[type="password"] {
        padding: 10px;
        width: 20em;
        border: 1px solid grey;
        background-color: white;
        border-radius: 10px;
    }

    input[value="Log In"] {
        width: 20em;
        padding: 10px;
        border: 1px solid white;
        border-radius: 10px;
        color: white;
        box-shadow: 0px 4px 10px rgba(200, 200, 200, 0.5);

        background-color: royalblue;
    }

    input[value="Forgot Password"] {
        padding: 12px;
        color: royalblue;
        width: 20em;
        border: none;
        border-radius: 10px;
        background-color: white;
    }

    .form input[value="Create New Account"] {
        display: flex;
        justify-content: center;
        border: none;
        text-align: center;
        border-radius: 10px;
    }

    input[value="Create New Account"] {
        background-color: greenyellow;
        width: 60%;
        border-radius: 10px;
        padding: 12px;

    }

    input[type="button"]:hover {
        background-color: blue;
        /* Darker blue on hover */
        box-shadow: 0px 4px 15px rgba(200, 200, 200, 0.7);
        /* Stronger shadow on hover */
    }
</style>

<body>
    <div class="container">
        <div class="Names">
            <h1>Facebook</h1>
            <h3>Connect with your friends and the world <br>around you on facebook</h3>
        </div>
        <div class="form">
            <input type="text" placeholder="Email or Phone Number">
            <input type="password" name="Dhono" id="" placeholder="Password">
            <input type="button" value="Log In">
            <input type="button" value="Forgot Password">
            <input type="button" value="Create New Account">

        </div>
    </div>
</body>

</html>